# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode : https://doit.vlsm.org/ETC/logCodes.txt
ZCZC W00 10 L03 GitHub related
ZCZC W00 15 L11 Assignment #01
ZCZC W00 10 L12 Assignment #02
ZCZC W00 20 L13 Assignment #03
ZCZC W00 10 L14 Assignment #04
ZCZC W00 05 L15 Assignment #05
ZCZC W00 15 L16 Assignment #06
ZCZC W01 20 L11 Assignment #01
ZCZC W01 10 L01 SCELE/Discord related
ZCZC W01 25 L27 SSH related
ZCZC W01 120 L09 Assignment in General
ZCZC W01 90 L08 OS Chat related with friend
